<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H70-vG-rk2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing-->
        <scene sceneID="x68-Gx-yeb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8wV-h2-fxi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="lo3-Ax-vAA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yvk-Mb-CLA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6bn-OL-yZA" kind="relationship" relationship="rootViewController" id="kOS-i7-MhS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruu-cn-08F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="iOK-aR-Cdq">
            <objects>
                <viewController id="Kr4-Ff-xxm" customClass="MovieGridViewController" customModule="flixProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kfB-SW-NUB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Oec-tS-I5Y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MhS-Vb-jxw">
                                    <size key="itemSize" width="182" height="209"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="ehZ-x2-DFs" customClass="MovieGridCell" customModule="flixProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="209"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="adx-YQ-gEQ">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dg3-h3-tIJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="209"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="182" height="209"/>
                                        <connections>
                                            <outlet property="posterView" destination="dg3-h3-tIJ" id="TQn-89-50N"/>
                                            <segue destination="dEE-o9-tGD" kind="show" id="g98-wr-JdT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wU8-rB-lKK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="PvF-Ch-IHp"/>
                    <connections>
                        <outlet property="collectionView" destination="Oec-tS-I5Y" id="Wt0-4P-oqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7d-8g-YuF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727.536231884058" y="784.82142857142856"/>
        </scene>
        <!--Movie Grid Details View Controller-->
        <scene sceneID="fGY-zJ-F1U">
            <objects>
                <viewController id="dEE-o9-tGD" customClass="MovieGridDetailsViewController" customModule="flixProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="82I-n4-Sff">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wf1-Jb-j2U">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="395"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wXA-GU-VBE">
                                <rect key="frame" x="20" y="286" width="129" height="198"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cgg-zv-UgK" appends="YES" id="hBH-qn-cI2"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xse-Q9-4qr">
                                <rect key="frame" x="157" y="403" width="237" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlK-dd-FMV">
                                <rect key="frame" x="20" y="518" width="374" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5NV-Ws-YvL"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="gyx-aX-Tal"/>
                    <connections>
                        <outlet property="backdropView" destination="wf1-Jb-j2U" id="VxR-gM-tWQ"/>
                        <outlet property="posterView" destination="wXA-GU-VBE" id="7T3-hc-QSf"/>
                        <outlet property="synopsisLabel" destination="RlK-dd-FMV" id="MPz-Bb-sHA"/>
                        <outlet property="titleLabel" destination="xse-Q9-4qr" id="tsi-0o-jj5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E89-Zi-ac8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cgg-zv-UgK">
                    <connections>
                        <action selector="goToTrailer:" destination="dEE-o9-tGD" id="VVb-df-hoI"/>
                        <segue destination="L0b-4N-mfu" kind="presentation" id="ukd-oC-oWw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1727.536231884058" y="1480.5803571428571"/>
        </scene>
        <!--Trailer View Controller-->
        <scene sceneID="H9K-ZY-ZnU">
            <objects>
                <viewController id="L0b-4N-mfu" customClass="TrailerViewController" customModule="flixProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2dc-04-sHH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Sf0-3T-UgA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etX-xU-5Ia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="2242"/>
        </scene>
        <!--Movies-->
        <scene sceneID="R1R-ll-Dpg">
            <objects>
                <viewController id="6bn-OL-yZA" customClass="MoviesViewController" customModule="flixProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4F3-V4-dDU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5d1-Nt-IUX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="172" id="TCB-kP-RHu" customClass="MovieCell" customModule="flixProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TCB-kP-RHu" id="dqP-Jb-qn1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zG4-zf-UHG">
                                                    <rect key="frame" x="20" y="11" width="131" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="131" id="dWA-vt-bmM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyN-qk-gnh">
                                                    <rect key="frame" x="159" y="3" width="235" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="xja-xk-dFL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcN-ar-91k">
                                                    <rect key="frame" x="159" y="48" width="235" height="113"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CcN-ar-91k" firstAttribute="top" secondItem="wyN-qk-gnh" secondAttribute="bottom" constant="18" id="1ne-Q4-eBR"/>
                                                <constraint firstItem="CcN-ar-91k" firstAttribute="bottom" secondItem="zG4-zf-UHG" secondAttribute="bottom" id="43z-yd-SBq"/>
                                                <constraint firstItem="zG4-zf-UHG" firstAttribute="leading" secondItem="dqP-Jb-qn1" secondAttribute="leadingMargin" id="EQW-et-R3R"/>
                                                <constraint firstItem="CcN-ar-91k" firstAttribute="trailing" secondItem="wyN-qk-gnh" secondAttribute="trailing" id="H4K-Xp-9TW"/>
                                                <constraint firstItem="wyN-qk-gnh" firstAttribute="top" secondItem="dqP-Jb-qn1" secondAttribute="top" constant="3" id="KGz-56-UoO"/>
                                                <constraint firstItem="CcN-ar-91k" firstAttribute="leading" secondItem="wyN-qk-gnh" secondAttribute="leading" id="RfZ-WQ-8n3"/>
                                                <constraint firstAttribute="bottom" secondItem="zG4-zf-UHG" secondAttribute="bottom" constant="11" id="aNc-Jr-vGt"/>
                                                <constraint firstItem="zG4-zf-UHG" firstAttribute="top" secondItem="dqP-Jb-qn1" secondAttribute="top" constant="11" id="cgI-zc-BnK"/>
                                                <constraint firstItem="wyN-qk-gnh" firstAttribute="leading" secondItem="zG4-zf-UHG" secondAttribute="trailing" constant="8" id="diq-PB-fbe"/>
                                                <constraint firstAttribute="trailing" secondItem="wyN-qk-gnh" secondAttribute="trailing" constant="20" id="fSG-xe-xtq"/>
                                                <constraint firstItem="CcN-ar-91k" firstAttribute="leading" secondItem="zG4-zf-UHG" secondAttribute="trailing" constant="8" id="wWE-q5-Eaz"/>
                                                <constraint firstItem="zG4-zf-UHG" firstAttribute="leading" secondItem="dqP-Jb-qn1" secondAttribute="leading" constant="20" id="ylG-BX-5FY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="zG4-zf-UHG" id="8Kf-78-gXe"/>
                                            <outlet property="synopsisLabel" destination="CcN-ar-91k" id="t7q-xR-tgH"/>
                                            <outlet property="titleLabel" destination="wyN-qk-gnh" id="kTz-b1-fa9"/>
                                            <segue destination="if4-ci-yXs" kind="show" id="zgs-EL-0EA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bgx-es-kiA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5d1-Nt-IUX" firstAttribute="top" secondItem="4F3-V4-dDU" secondAttribute="top" id="aIM-MS-TbF"/>
                            <constraint firstItem="5d1-Nt-IUX" firstAttribute="leading" secondItem="bgx-es-kiA" secondAttribute="leading" id="bAB-I0-57W"/>
                            <constraint firstAttribute="bottom" secondItem="5d1-Nt-IUX" secondAttribute="bottom" id="lMU-pW-E5z"/>
                            <constraint firstItem="5d1-Nt-IUX" firstAttribute="trailing" secondItem="bgx-es-kiA" secondAttribute="trailing" id="oJ5-DY-ygw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="aTn-o1-APO"/>
                    <connections>
                        <outlet property="tableView" destination="5d1-Nt-IUX" id="vL2-6u-8H9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csm-MZ-xsX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="786"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WKq-PT-fK0">
            <objects>
                <tabBarController id="H70-vG-rk2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mOu-lP-d8l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8wV-h2-fxi" kind="relationship" relationship="viewControllers" id="dPa-6u-Vjx"/>
                        <segue destination="ulX-Vp-x1K" kind="relationship" relationship="viewControllers" id="xgG-6l-Woz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0f6-Ti-sXw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="-699"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="asa-he-0sC">
            <objects>
                <viewController id="if4-ci-yXs" customClass="MovieDetailsViewController" customModule="flixProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ryj-D1-JA2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1PH-18-QzT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="395"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ0-4m-Gek">
                                <rect key="frame" x="157" y="403" width="237" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8p0-re-naC">
                                <rect key="frame" x="20" y="518" width="374" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nB3-lR-jig">
                                <rect key="frame" x="20" y="286" width="129" height="198"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Kw-Dv-EMI"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="zVQ-N5-yRT"/>
                    <connections>
                        <outlet property="backdropView" destination="1PH-18-QzT" id="mS0-ce-mNJ"/>
                        <outlet property="posterView" destination="nB3-lR-jig" id="sDq-oh-ya8"/>
                        <outlet property="synopsisLabel" destination="8p0-re-naC" id="8hQ-7q-R6G"/>
                        <outlet property="titleLabel" destination="ZQ0-4m-Gek" id="xsf-1b-hxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBI-ow-o2A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="1480.5803571428571"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="AIA-Yo-ajS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ulX-Vp-x1K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="PMa-cf-hN6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8rf-cU-HmU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kr4-Ff-xxm" kind="relationship" relationship="rootViewController" id="Rau-1x-mKj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyo-ZD-iai" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727.536231884058" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
